<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    body {
      font-family: sans-serif;
    }

    .navbar {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  margin-right: 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

.navbar a:hover {
  color: #ccc;
}

.nav-toggle {
  display: none;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }
  #nav-menu {
    display: none;
  }
  #nav-menu.show {
    display: block;
  }
  .navbar li {
    display: block;
    padding: 10px;
  }
}

  </style>
</head>
<body>

  
 

  <script>
 
});
  </script>

</body>
</html>